src/blocks/leadership/leadership-content.pug
include ../mixins/mixins.pug

.info-leadership
    .wrapper
        .direction-links.direction-links_position
            a.direction-links__main-link(href="../main/index.html")
                p Главная
            img(src="../../..assets/img/icons/direction-arrow.svg", alt="")
            a.direction-links__main-link(href="../info-education/info-education.html")
                p Сведения об общеобразовательной организации
            img(src="../../assets/img/icons/direction-arrow.svg", alt="")
            p Руководство. Педaгогический состав
        section.info-blocks
            h1.info-blocks__title Руководство. Педагогический состав
            .info-blocks__flex
                .info-first
                    +block-image__450_260('#','Администрация')
                    +block-image__930_360('#','комиссия общеобразовательных и общественных дисциплин комиссия общеобразовательных и общественных дисциплин')
                .info-second
                    +block-yellow__690_390('#','ЦМК отделения Электрификации и автоматизации сельского хозяйства ')
                    .block-second__education
                        +block-yellow__690_180('#','ЦМК Экономических дисциплин')
                        .block-second__documents
                            +block-image__690_180('#','ЦМК отделения Технического обслуживания и ремонта автотранспорта')
                .info-first
                    +block-image__930_360('#','ЦМК отделения Садово-паркового и ландшафтного строительства; Землеустройства ')

build/blocks/leadership/leadership-content.html

<!-- yellow blocks-->
<!-- images blocks-->
<div class="info-leadership">
  <div class="wrapper">
    <div class="direction-links direction-links_position"><a class="direction-links__main-link" href="../main/index.html">
        <p>Главная</p></a><img src="../../..assets/img/icons/direction-arrow.svg" alt=""/><a class="direction-links__main-link" href="../info-education/info-education.html">
        <p>Сведения об общеобразовательной организации</p></a><img src="../../assets/img/icons/direction-arrow.svg" alt=""/>
      <p>Руководство. Педaгогический состав</p>
    </div>
    <section class="info-blocks">
      <h1 class="info-blocks__title">Руководство. Педагогический состав</h1>
      <div class="info-blocks__flex">
        <div class="info-first"><a class="block-image__450_260" href="#">
            <div class="block-image__title">Администрация</div></a><a class="block-image__930_360" href="#">
            <div class="block-image__title">комиссия общеобразовательных и общественных дисциплин комиссия общеобразовательных и общественных дисциплин</div></a>
        </div>
        <div class="info-second"><a class="block-yellow__690_390" href="#">
            <div class="block-yellow__flex">
              <figure class="icon-wheel"></figure>
              <div class="block-yellow__title">ЦМК отделения Электрификации и автоматизации сельского хозяйства </div>
            </div></a>
          <div class="block-second__education"><a class="block-yellow__690_180" href="#">
              <div class="block-yellow__flex">
                <figure class="icon-places"></figure>
                <div class="block-yellow__title">ЦМК Экономических дисциплин</div>
              </div></a>
            <div class="block-second__documents"><a class="block-image__690_180" href="#">
                <div class="block-image__title">ЦМК отделения Технического обслуживания и ремонта автотранспорта</div></a>
            </div>
          </div>
        </div>
        <div class="info-first"><a class="block-image__930_360" href="#">
            <div class="block-image__title">ЦМК отделения Садово-паркового и ландшафтного строительства; Землеустройства </div></a>
        </div>
      </div>
    </section>
  </div>
</div>
