build/blocks/main/index-contents.html

<section class="welcome">
  <h1></h1>
</section>
<article class="news">
  <div class="wrapper">
    <div class="news__contents">
      <div class="news__titles">
        <p>новости</p><a class="news__title_all-news" href="#">все новости</a>
      </div>
      <div class="news__blocks">
        <section class="news__blocks_first"><img src="../../assets/img/news-1.png" alt="Вид"/>
          <div class="news__blocks_text">
            <p class="news__block_text-title">Ярмарка 2020</p>
            <p class="news__block_date">21.05.2020</p>
            <p class="news__block_main">Студенты и преподаватели техникума принимают участие в ярмарке предпринимательских идей на центральной площади Вельска. </p><a class="news__block_link" href="#">подробнее </a>
          </div>
        </section>
        <section class="news__blocks_second"><img src="../../assets/img/news-2.png" alt="Вид"/>
          <div class="news__blocks_text">
            <p class="news__block_text-title">Ярмарка 2020</p>
            <p class="news__block_date">21.05.2020</p>
            <p class="news__block_main">Студенты и преподаватели техникума принимают участие в ярмарке предпринимательских идей на центральной площади Вельска. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatem quis consequatur, nihil neque cum dolore amet architecto asperiores magni. Fuga iusto amet praesentium pariatur nisi, obcaecati, sequi laboriosam eaque excepturi ex debitis eos dolorem nobis exercitationem non asperiores adipisci quos aspernatur dolores. Vero eligendi recusandae reprehenderit eos esse. Quibusdam eligendi officia animi numquam, cumque culpa nisi alias reiciendis reprehenderit tempora fugit blanditiis illo quia accusantium natus eos beatae possimus dignissimos? Cupiditate, ex nostrum quos quae ipsam laborum adipisci accusantium? Similique dicta earum magnam, ullam eligendi qui, sapiente ipsum maiores debitis ipsam suscipit optio consequuntur, alias fuga ducimus. Necessitatibus, modi.</p><a class="news__block_link" href="#">подробнее </a>
          </div>
        </section>
        <section class="news__blocks_third"><img src="../../assets/img/news-3.png" alt="Вид"/>
          <div class="news__blocks_text">
            <p class="news__block_text-title">Ярмарка 2020</p>
            <p class="news__block_date">21.05.2020</p>
            <p class="news__block_main">Студенты и преподаватели техникума принимают участие в ярмарке предпринимательских идей на центральной площади Вельска.</p><a class="news__block_link" href="#">подробнее </a>
          </div>
        </section>
        <section class="news__blocks_third"><img src="../../assets/img/news-1.png" alt="Вид"/>
          <div class="news__blocks_text">
            <p class="news__block_text-title">Ярмарка 2020</p>
            <p class="news__block_date">21.05.2020</p>
            <p class="news__block_main">Студенты и преподаватели техникума принимают участие в ярмарке предпринимательских идей на центральной площади Вельска. </p><a class="news__block_link" href="#">подробнее </a>
          </div>
        </section>
        <section class="news__blocks_third"><img src="../../assets/img/news-2.png" alt="Вид"/>
          <div class="news__blocks_text">
            <p class="news__block_text-title">Ярмарка 2020</p>
            <p class="news__block_date">21.05.2020</p>
            <p class="news__block_main">Студенты и преподаватели техникума принимают участие в ярмарке предпринимательских идей на центральной площади Вельска. </p><a class="news__block_link" href="#">подробнее </a>
          </div>
        </section>
        <section class="news__blocks_third"><img src="../../assets/img/news-3.png" alt="Вид"/>
          <div class="news__blocks_text">
            <p class="news__block_text-title">Ярмарка 2020</p>
            <p class="news__block_date">21.05.2020</p>
            <p class="news__block_main">Студенты и преподаватели техникума принимают участие в ярмарке предпринимательских идей на центральной площади Вельска. </p><a class="news__block_link" href="#">подробнее </a>
          </div>
        </section>
      </div>
    </div>
  </div>
</article>
<section class="study">
  <div class="wrapper">
    <div class="study__block">
      <div class="enrolle cart">
        <div class="cart__item">
          <div class="study__flex">
            <h2 class="study__title">Абитуриентам </h2>
            <ul class="study__info">
              <li><a class="study__info_link" href="#">Документы по приёму</a></li>
              <li><a class="study__info_link" href="#">Очное отделение</a></li>
              <li><a class="study__info_link" href="#">Заочное отделение</a></li>
              <li><a class="study__info_link" href="#">Специальности</a></li>
              <li><a class="study__info_link" href="#">Информация о приеме 2018</a></li>
              <li><a class="study__info_link" href="#">Информация о приеме 2019</a></li>
              <li><a class="study__info_link" href="#">Информация о приеме 2020</a></li>
            </ul>
          </div><a class="study__button" href="#">
            <p class="study__button_text">Подробнее </p></a>
        </div>
      </div>
      <div class="students cart">
        <div class="cart__item">
          <div class="study__flex">
            <h2 class="study__title">студентам </h2>
            <ul class="study__info">
              <li><a class="study__info_link" href="#">Изменение в ГИА 2020</a></li>
              <li><a class="study__info_link" href="#">Социальная поддержка студентов, лиц с ОВЗ</a></li>
              <li><a class="study__info_link" href="#">EГЭ</a></li>
              <li><a class="study__info_link" href="#">Дипломная работа</a></li>
              <li><a class="study__info_link" href="#">Курсовой проект</a></li>
              <li><a class="study__info_link" href="#">Индивидуальный проект</a></li>
              <li><a class="study__info_link" href="#">Клуб Отечество</a></li>
              <li><a class="study__info_link" href="#">Психологическая служба</a></li>
              <li><a class="study__info_link" href="#">Документация</a></li>
            </ul>
          </div><a class="study__button" href="#">
            <p class="study__button_text">Подробнее</p></a>
        </div>
      </div>
      <div class="teachers cart">
        <div class="cart__item">
          <div class="study__flex">
            <h2 class="study__title">Преподавателям </h2>
            <ul class="study__info">
              <li><a class="study__info_link" href="#">Документы по приёму</a></li>
              <li><a class="study__info_link" href="#">Очное отделение</a></li>
              <li><a class="study__info_link" href="#">Заочное отделение</a></li>
              <li><a class="study__info_link" href="#">Специальности</a></li>
              <li><a class="study__info_link" href="#">Информация о приеме 2020</a></li>
            </ul>
          </div><a class="study__button" href="#">
            <p class="study__button_text">Подробнее</p></a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="directions">
  <div class="wrapper">
    <div class="directions__contents">
      <div class="directions__titles">
        <p>Направления подготовки</p><a class="directions__title_all-directions" href="#">Все направления</a>
      </div>
      <div class="directions__blocks">
        <section class="directions__blocks_first"><img src="../../assets/img/news-1.png" alt="Вид"/>
          <div class="directions__blocks_text">
            <p class="directions__block_text-title">Землеустройство</p><a class="directions__block_link" href="#">подробнее </a>
          </div>
        </section>
        <section class="directions__blocks_second"><img src="../../assets/img/news-2.png" alt="Вид"/>
          <div class="directions__blocks_text">
            <p class="directions__block_text-title">Механизация сельского хозяйства</p><a class="directions__block_link" href="#">подробнее </a>
          </div>
        </section>
        <section class="directions__blocks_third"><img src="../../assets/img/news-3.png" alt="Вид"/>
          <div class="directions__blocks_text">
            <p class="directions__block_text-title">Садово-парковое и ландшафтное строительство</p><a class="directions__block_link" href="#">подробнее </a>
          </div>
        </section>
      </div>
    </div>
  </div>
</section>
<article class="resources">
  <div class="wrapper">
    <div class="resources__flex">
      <h2 class="resources__title">Полезные ресурсы</h2>
      <div class="resources__slider">
        <div class="slider__item"><img src="../../assets/img/govermment-services.png" alt="Гос услуги"/></div>
        <div class="slider__item"><img src="../../assets/img/acrion.png" alt="Гос услуги"/></div>
        <div class="slider__item"><img src="../../assets/img/D.png" alt="Гос услуги"/></div>
        <div class="slider__item"><img src="../../assets/img/gto.png" alt="Гос услуги"/></div>
        <div class="slider__item"><img src="../../assets/img/lesson.png" alt="Гос услуги"/></div>
      </div>
    </div>
  </div>
</article>

src/blocks/main/index-contents.pug
section.welcome
    h1
article.news
    .wrapper
        .news__contents
            .news__titles
                p новости
                a.news__title_all-news(href="#") все новости
            .news__blocks
                section.news__blocks_first
                    img(src="../../assets/img/news-1.png", alt="Вид")
                    .news__blocks_text
                        p.news__block_text-title Ярмарка 2020
                        p.news__block_date 21.05.2020
                        p.news__block_main Студенты и преподаватели техникума принимают участие в ярмарке предпринимательских идей на центральной площади Вельска. 
                        a.news__block_link(href="#") подробнее 
                section.news__blocks_second
                    img(src="../../assets/img/news-2.png", alt="Вид")
                    .news__blocks_text
                        p.news__block_text-title Ярмарка 2020
                        p.news__block_date 21.05.2020
                        p.news__block_main Студенты и преподаватели техникума принимают участие в ярмарке предпринимательских идей на центральной площади Вельска. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatem quis consequatur, nihil neque cum dolore amet architecto asperiores magni. Fuga iusto amet praesentium pariatur nisi, obcaecati, sequi laboriosam eaque excepturi ex debitis eos dolorem nobis exercitationem non asperiores adipisci quos aspernatur dolores. Vero eligendi recusandae reprehenderit eos esse. Quibusdam eligendi officia animi numquam, cumque culpa nisi alias reiciendis reprehenderit tempora fugit blanditiis illo quia accusantium natus eos beatae possimus dignissimos? Cupiditate, ex nostrum quos quae ipsam laborum adipisci accusantium? Similique dicta earum magnam, ullam eligendi qui, sapiente ipsum maiores debitis ipsam suscipit optio consequuntur, alias fuga ducimus. Necessitatibus, modi.
                        a.news__block_link(href="#") подробнее 
                section.news__blocks_third
                    img(src="../../assets/img/news-3.png", alt="Вид")
                    .news__blocks_text
                        p.news__block_text-title Ярмарка 2020
                        p.news__block_date 21.05.2020
                        p.news__block_main Студенты и преподаватели техникума принимают участие в ярмарке предпринимательских идей на центральной площади Вельска.
                        a.news__block_link(href="#") подробнее 
                section.news__blocks_third
                    img(src="../../assets/img/news-1.png", alt="Вид")
                    .news__blocks_text
                        p.news__block_text-title Ярмарка 2020
                        p.news__block_date 21.05.2020
                        p.news__block_main Студенты и преподаватели техникума принимают участие в ярмарке предпринимательских идей на центральной площади Вельска. 
                        a.news__block_link(href="#") подробнее 
                section.news__blocks_third
                    img(src="../../assets/img/news-2.png", alt="Вид")
                    .news__blocks_text
                        p.news__block_text-title Ярмарка 2020
                        p.news__block_date 21.05.2020
                        p.news__block_main Студенты и преподаватели техникума принимают участие в ярмарке предпринимательских идей на центральной площади Вельска. 
                        a.news__block_link(href="#") подробнее 
                section.news__blocks_third
                    img(src="../../assets/img/news-3.png", alt="Вид")
                    .news__blocks_text
                        p.news__block_text-title Ярмарка 2020
                        p.news__block_date 21.05.2020
                        p.news__block_main Студенты и преподаватели техникума принимают участие в ярмарке предпринимательских идей на центральной площади Вельска. 
                        a.news__block_link(href="#") подробнее 
section.study
    .wrapper
        .study__block
            .enrolle.cart
                .cart__item
                    .study__flex
                        h2.study__title Абитуриентам 
                        ul.study__info
                            li
                                a.study__info_link(href="#") Документы по приёму
                            li
                                a.study__info_link(href="#") Очное отделение
                            li
                                a.study__info_link(href="#") Заочное отделение
                            li
                                a.study__info_link(href="#") Специальности
                            li
                                a.study__info_link(href="#") Информация о приеме 2018
                            li
                                a.study__info_link(href="#") Информация о приеме 2019
                            li
                                a.study__info_link(href="#") Информация о приеме 2020
                    a.study__button(href="#")
                        p.study__button_text Подробнее 
            .students.cart
                .cart__item
                    .study__flex
                        h2.study__title студентам 
                        ul.study__info
                            li
                                a.study__info_link(href="#") Изменение в ГИА 2020
                            li
                                a.study__info_link(href="#") Социальная поддержка студентов, лиц с ОВЗ
                            li
                                a.study__info_link(href="#") EГЭ
                            li
                                a.study__info_link(href="#") Дипломная работа
                            li
                                a.study__info_link(href="#") Курсовой проект
                            li
                                a.study__info_link(href="#") Индивидуальный проект
                            li
                                a.study__info_link(href="#") Клуб Отечество
                            li
                                a.study__info_link(href="#") Психологическая служба
                            li
                                a.study__info_link(href="#") Документация
                    a.study__button(href="#")
                        p.study__button_text Подробнее
            .teachers.cart
                .cart__item
                    .study__flex
                        h2.study__title Преподавателям 
                        ul.study__info
                            li
                                a.study__info_link(href="#") Документы по приёму
                            li
                                a.study__info_link(href="#") Очное отделение
                            li
                                a.study__info_link(href="#") Заочное отделение
                            li
                                a.study__info_link(href="#") Специальности
                            li
                                a.study__info_link(href="#") Информация о приеме 2020
                    a.study__button(href="#")
                        p.study__button_text Подробнее
section.directions
    .wrapper
        .directions__contents
            .directions__titles
                p Направления подготовки
                a.directions__title_all-directions(href="#") Все направления
            .directions__blocks
                section.directions__blocks_first
                    img(src="../../assets/img/news-1.png", alt="Вид")
                    .directions__blocks_text
                        p.directions__block_text-title Землеустройство
                        a.directions__block_link(href="#") подробнее 
                section.directions__blocks_second
                    img(src="../../assets/img/news-2.png", alt="Вид")
                    .directions__blocks_text
                        p.directions__block_text-title Механизация сельского хозяйства
                        a.directions__block_link(href="#") подробнее 
                section.directions__blocks_third
                    img(src="../../assets/img/news-3.png", alt="Вид")
                    .directions__blocks_text
                        p.directions__block_text-title Садово-парковое и ландшафтное строительство
                        a.directions__block_link(href="#") подробнее 
article.resources
    .wrapper
        .resources__flex
            h2.resources__title Полезные ресурсы
            .resources__slider
                .slider__item
                    img(src="../../assets/img/govermment-services.png", alt="Гос услуги")
                .slider__item
                    img(src="../../assets/img/acrion.png", alt="Гос услуги")
                .slider__item
                    img(src="../../assets/img/D.png", alt="Гос услуги")
                .slider__item
                    img(src="../../assets/img/gto.png", alt="Гос услуги")
                .slider__item
                    img(src="../../assets/img/lesson.png", alt="Гос услуги")
