build/blocks/header.html
<header><div class="wrapper"> <div class="wrapper-flex"><div class="wrapper-blocks"><div class="wrapper-block-logo"><a class="logo-link" href="#"><div class="block-logo"><img src="../assets/img/logo.png" alt="Вельский сельскохозяйственный техникум"/><p class="text-logo">Вельский сельскохозяйственный техникум имени Г.И. Шибанова</p></div></a></div><div class="wrapper-block-search"><div class="block-search"><input type="text" id="search" placeholder="Поиск"/><a class="link-icon-search" href="#"><figure class="icon-desk"></figure></a></div><div class="block-icons"><a class="link-icon-data" href="#"><img src="../assets/img/icons/site-map.svg" alt="site-map"/></a><a class="link-icon-visually" href="#"><img src="../assets/img/icons/visually-impaired.svg" alt="Версия для слабовидящих"/></a></div></div></div><div class="wrapper-nav"><nav><div class="nav-education nav-list"> <p class="nav-title">Дистанционное обучение</p><img src="../assets/img/icons/arrow-down.svg" alt="Стрелка вниз"/></div><div class="nav-info nav-list"> <p class="nav-title">Сведения об образовательной организации</p><img src="../assets/img/icons/arrow-down.svg" alt="Стрелка вниз"/></div><div class="nav-services nav-list"> <p class="nav-title">Государственные услуги</p></div><div class="nav-services nav-list"> <p class="nav-title">Противодействие коррупции</p></div><div class="nav-info nav-list"> <p class="nav-title">Мастерские 2020</p><img src="../assets/img/icons/arrow-down.svg" alt="Стрелка вниз"/></div><div class="nav-services nav-list"> <p class="nav-title">Электронные обращения</p></div></nav><div class="nav-burger"><a href="#"><img src="../assets/img/icons/burger-menu.svg" alt="Меню"/></a></div></div></div></div></header>

src/blocks/header.pug
header
    .wrapper 
        .wrapper-flex
            .wrapper-blocks
                .wrapper-block-logo
                    a.logo-link(href="#")
                        .block-logo
                            img(src="../assets/img/logo.png", alt="Вельский сельскохозяйственный техникум")
                            p.text-logo Вельский сельскохозяйственный техникум имени Г.И. Шибанова
                .wrapper-block-search
                    .block-search
                        input(type="text" id="search" placeholder="Поиск")
                        a.link-icon-search(href="#")
                            figure.icon-desk
                    .block-icons
                        a.link-icon-data(href="#")
                            img(src="../assets/img/icons/site-map.svg", alt="site-map")
                        a.link-icon-visually(href="#")
                            img(src="../assets/img/icons/visually-impaired.svg", alt="Версия для слабовидящих")
            .wrapper-nav
                nav
                    .nav-education.nav-list  
                        p.nav-title Дистанционное обучение
                        img(src="../assets/img/icons/arrow-down.svg", alt="Стрелка вниз")
                    .nav-info.nav-list 
                        p.nav-title Сведения об образовательной организации
                        img(src="../assets/img/icons/arrow-down.svg", alt="Стрелка вниз")
                    .nav-services.nav-list 
                        p.nav-title Государственные услуги
                    .nav-services.nav-list 
                        p.nav-title Противодействие коррупции
                    .nav-info.nav-list 
                        p.nav-title Мастерские 2020
                        img(src="../assets/img/icons/arrow-down.svg", alt="Стрелка вниз")
                    .nav-services.nav-list 
                        p.nav-title Электронные обращения
                .nav-burger
                    a(href="#")
                        img(src="../assets/img/icons/burger-menu.svg", alt="Меню")
