src/blocks/info-about-education.pug
.info-education
    .wrapper
        .direction-links.direction-links_position
            a.direction-links__main-link(href="#")
                p Главная
            img(src="../assets/img/icons/direction-arrow.svg", alt="Переход на страницу")
            p Сведения об общеобразовательной организации
        section.info-blocks
            h1.info-blocks__title Сведения об общеобразовательной организации
            .info-first
                .info-first__main
                    .info-first__img
                    p.info-first__title Основные сведения
                .info-first__manager
                    .info-first__img
                    p.info-first__title Структура и органы управления образовательной организацией
            .info-second
                .info-second__teachers
                    figure.icon-teachers
                    p.teachers__title Руководство. Педагогический состав
                .info-second__education
                    .info-second__standarts
                        figure.icon-education
                        p.info-second__title Образовательные стандарты
                    .info-second__documents
                        .education
                            .education__img
                            p.education__title Образование
                        .documents
                            figure.icon-documets
                            p.documents__title Документы
            .info-third
            .info-fourth

build/blocks/info-about-education.html
<div class="info-education"><div class="wrapper"><div class="direction-links direction-links_position"><a class="direction-links__main-link" href="#"><p>Главная</p></a><img src="../assets/img/icons/direction-arrow.svg" alt="Переход на страницу"/><p>Сведения об общеобразовательной организации</p></div><section class="info-blocks"><h1 class="info-blocks__title">Сведения об общеобразовательной организации</h1><div class="info-first"><div class="info-first__main"><div class="info-first__img"></div><p class="info-first__title">Основные сведения</p></div><div class="info-first__manager"><div class="info-first__img"></div><p class="info-first__title">Структура и органы управления образовательной организацией</p></div></div><div class="info-second"><div class="info-second__teachers"><figure class="icon-teachers"></figure><p class="teachers__title">Руководство. Педагогический состав</p></div><div class="info-second__education"><div class="info-second__standarts"><figure class="icon-education"></figure><p class="info-second__title">Образовательные стандарты</p></div><div class="info-second__documents"><div class="education"><div class="education__img"></div><p class="education__title">Образование</p></div><div class="documents"><figure class="icon-documets"></figure><p class="documents__title">Документы</p></div></div></div></div><div class="info-third"></div><div class="info-fourth"></div></section></div></div>
