src/blocks/sgmy-first.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../sgmy.css")
    body
        main
            .form-block
                .form-block__content
                    .form-block__text
                        p.form-block__main-title Авторизация
                        p.form-block__title Забыли пароль? Восстановить
                    form.form-main(action="", method="post")
                        .login
                            label.label-login(for=".for-email") Логин
                            input.form-email(type="email", name="email" placeholder="Логин" required)
                        .password
                            label.label-password(for=".form-password") Пароль
                            input.form-password(type="password", name="password" placeholder="Пароль" required)
                        input.form-button-enter(type="submit", value="Войти")
            section.available
                .available__blocks
                    .available__forms
                        p.availabel__title Доступные формы
                        .availabel__form-block
                            .availabel__container
                                .availabel__text
                                    .availabel__number
                                        .number 1
                                    p.availabel__application Заявление на предоставление академического отпуска
                                button.availabel__write-button 
                                    figure.icon-pencile
                                    span Заполнить
                            .blocks
                                form.form__blocks(action="", method="post")
                                    .flex
                                        label.label-text(for=".input__rector") Ректору
                                        input.input__rector.input(type="text" placeholder="ФИО ректора" name="torector" required)
                                    .flex
                                        label.label-text(for=".input__rector") От студента группы
                                        input.input__rector.input(type="text" required)
                                    .flex
                                        label.label-text(for=".input__rector") Факультета
                                        input.input__rector.input(type="text" placeholder="Наименование факультета" required)
                                    .flex
                                        label.label-text(for=".input__rector") ФИО студента
                                        input.input__rector.input(type="text" placeholder="ФИО" required)
                                    .flex
                                        p.label-text Прошу предоставить мне академический отпуск по
                                        textarea.input__vacation.input.textarea-input(placeholder="Причина" name="vacation" required)
                                    .flex
                                        label.label-text(for=".input__rector") С
                                        input.input__rector.input(type="date"  required)
                                    .flex
                                        label.label-text(for=".input__rector") По
                                        input.input__rector.input(type="date"  required)
                                    .send
                                        label.label__send(for="input__send") Прикрепите документ, подтверждающий причину отпуска
                                            figure.icon-clip
                                        input#input__send.input__send(type="file", multiple, name="file")
                    .availabel__files
                        form(action="")
                            input(type="text" name="Ваше имя")
                            input(type="email" name="E-mail")
                            .upload-file__wrapper
                                input(type="file"
                                name="files[]"
                                id="upload-file__input_1"
                                class="upload-file__input"
                                accept=".jpg, .jpeg, .png, .gif, .bmp, .doc, .docx, .xls, .xlsx, .txt, .tar, .zip, .7z, .7zip"
                                multiple)
                                label(class="upload-file__label" for="upload-file__input_1")
                                    svg(class="upload-file__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512")
                                        path(d="M286 384h-80c-14.2 1-23-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c11.6 11.6 3.7 33.1-13.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-23-23V366c0-13.3 10.7-24 24-24h136v8c0 31 24.3 56 56 56h80c30.9 0 55-26.1 57-55v-8h135c13.3 0 24 10.6 24 24zm-124 88c0-11-9-20-19-20s-19 9-20 20 9 19 20 20 21-9 20-20zm64 0c0-12-9-20-20-20s-20 9-19 20 9 20 20 20 21-9 20-20z")
                                    span(class="upload-file__text") Прикрепить файл
                            button(type="submit") Отправить
        script(src="https://code.jquery.com/jquery-3.5.1.min.js")
        script(src="../scripts/script.js")

build/blocks/sgmy-first.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="../sgmy.css"/>
  </head>
  <body>
    <main>
      <div class="form-block">
        <div class="form-block__content">
          <div class="form-block__text">
            <p class="form-block__main-title">Авторизация</p>
            <p class="form-block__title">Забыли пароль? Восстановить</p>
          </div>
          <form class="form-main" action="" method="post">
            <div class="login">
              <label class="label-login" for=".for-email">Логин</label>
              <input class="form-email" type="email" name="email" placeholder="Логин" required="required"/>
            </div>
            <div class="password">
              <label class="label-password" for=".form-password">Пароль</label>
              <input class="form-password" type="password" name="password" placeholder="Пароль" required="required"/>
            </div>
            <input class="form-button-enter" type="submit" value="Войти"/>
          </form>
        </div>
      </div>
      <section class="available">
        <div class="available__blocks">
          <div class="available__forms">
            <p class="availabel__title">Доступные формы</p>
            <div class="availabel__form-block">
              <div class="availabel__container">
                <div class="availabel__text">
                  <div class="availabel__number">
                    <div class="number">1</div>
                  </div>
                  <p class="availabel__application">Заявление на предоставление академического отпуска</p>
                </div>
                <button class="availabel__write-button"> 
                  <figure class="icon-pencile"></figure><span>Заполнить</span>
                </button>
              </div>
              <div class="blocks">
                <form class="form__blocks" action="" method="post">
                  <div class="flex">
                    <label class="label-text" for=".input__rector">Ректору</label>
                    <input class="input__rector input" type="text" placeholder="ФИО ректора" name="torector" required="required"/>
                  </div>
                  <div class="flex">
                    <label class="label-text" for=".input__rector">От студента группы</label>
                    <input class="input__rector input" type="text" required="required"/>
                  </div>
                  <div class="flex">
                    <label class="label-text" for=".input__rector">Факультета</label>
                    <input class="input__rector input" type="text" placeholder="Наименование факультета" required="required"/>
                  </div>
                  <div class="flex">
                    <label class="label-text" for=".input__rector">ФИО студента</label>
                    <input class="input__rector input" type="text" placeholder="ФИО" required="required"/>
                  </div>
                  <div class="flex">
                    <p class="label-text">Прошу предоставить мне академический отпуск по</p>
                    <textarea class="input__vacation input textarea-input" placeholder="Причина" name="vacation" required="required"></textarea>
                  </div>
                  <div class="flex">
                    <label class="label-text" for=".input__rector">С</label>
                    <input class="input__rector input" type="date" required="required"/>
                  </div>
                  <div class="flex">
                    <label class="label-text" for=".input__rector">По</label>
                    <input class="input__rector input" type="date" required="required"/>
                  </div>
                  <div class="send">
                    <label class="label__send" for="input__send">Прикрепите документ, подтверждающий причину отпуска
                      <figure class="icon-clip"></figure>
                    </label>
                    <input class="input__send" id="input__send" type="file" multiple="multiple" name="file"/>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="availabel__files">
            <form action="">
              <input type="text" name="Ваше имя"/>
              <input type="email" name="E-mail"/>
              <div class="upload-file__wrapper">
                <input class="upload-file__input" type="file" name="files[]" id="upload-file__input_1" accept=".jpg, .jpeg, .png, .gif, .bmp, .doc, .docx, .xls, .xlsx, .txt, .tar, .zip, .7z, .7zip" multiple="multiple"/>
                <label class="upload-file__label" for="upload-file__input_1">
                  <svg class="upload-file__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path d="M286 384h-80c-14.2 1-23-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c11.6 11.6 3.7 33.1-13.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-23-23V366c0-13.3 10.7-24 24-24h136v8c0 31 24.3 56 56 56h80c30.9 0 55-26.1 57-55v-8h135c13.3 0 24 10.6 24 24zm-124 88c0-11-9-20-19-20s-19 9-20 20 9 19 20 20 21-9 20-20zm64 0c0-12-9-20-20-20s-20 9-19 20 9 20 20 20 21-9 20-20z"></path>
                  </svg><span class="upload-file__text">Прикрепить файл</span>
                </label>
              </div>
              <button type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../scripts/script.js"></script>
  </body>
</html>
