build/blocks/third-content.html

<div class="info-education">
  <div class="wrapper">
    <div class="direction-links direction-links_position"><a class="direction-links__main-link" href="../blocks/index.html">
        <p>Главная</p></a><img src="../assets/img/icons/direction-arrow.svg" alt=""/><a class="direction-links__main-link" href="../blocks/second.html">
        <p>Сведения об общеобразовательной организации</p></a><img src="../assets/img/icons/direction-arrow.svg" alt=""/>
      <p>Руководство. Педaгогический состав</p>
    </div>
    <section class="info-blocks">
      <h1 class="info-blocks__title">Руководство. Педагогический состав</h1>
      <div class="info-blocks__flex">
        <div class="info-first"><a class="block-first" href="#">
            <div class="block-first__img img-scolarship"></div>
            <div class="block-first__title info-first__title">Администрация</div></a><a class="block-second" href="#">
            <div class="block-second__img img-manager"></div>
            <div class="block-second__title info-first__title_second">Структура и органы управления образовательной организацией</div></a>
        </div>
        <div class="info-second"><a class="block-third" href="#">
            <figure class="icon-paid-education"></figure>
            <div class="block-third__title">Руководство. Педагогический состав</div></a>
          <div class="block-second__education"><a class="block-fourth" href="#">
              <div class="block-second__img"></div>
              <figure class="icon-places"></figure>
              <p class="block-fourth__title">Образовательные стандарты</p></a><a class="block-fourth" href="#">
              <div class="block-second__img img-admin"></div>
              <figure class="icon-places"></figure>
              <p class="block-fourth__title">Образовательные стандарты</p></a>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

src/blocks/third-content.pug
mixin block-first(classimg,classtitle,nametitle)
    a(href="#").block-first
        .block-first__img(class=classimg)
        .block-first__title(class=classtitle) #{nametitle}
mixin block-second(classimg,classtitle,nametitle)
    a(href="#").block-second
        .block-second__img(class=classimg)
        .block-second__title(class=classtitle) #{nametitle}
mixin block-third(nametitle)
    a(href="#").block-third
        figure.icon-paid-education
        .block-third__title #{nametitle}
mixin block-fourth(classimg,nametitle)
    a(href="#").block-fourth
        .block-second__img(class=classimg)
        figure.icon-places
        p.block-fourth__title #{nametitle}
mixin block-fifth(classimg,classtitle,nametitle)
    a(href="#").block-fifth
        .block-fifth__img(class=classimg)
        .block-fifth__title(class=classtitle) #{nametitle}
mixin block-sixth(nametitle)
    a(href="#").block-sixth
        figure.icon-education(class=classimg)
        .block-sixth__title(class=classtitle) #{nametitle}
mixin block-seven(test)
    p(class=`link_${test}`) #{test}
    div(class='name_' + test)

.info-education
    .wrapper
        .direction-links.direction-links_position
            a.direction-links__main-link(href="../blocks/index.html")
                p Главная
            img(src="../assets/img/icons/direction-arrow.svg", alt="")
            a.direction-links__main-link(href="../blocks/second.html")
                p Сведения об общеобразовательной организации
            img(src="../assets/img/icons/direction-arrow.svg", alt="")
            p Руководство. Педaгогический состав
        section.info-blocks
            h1.info-blocks__title Руководство. Педагогический состав
            .info-blocks__flex
                .info-first
                    +block-first('img-scolarship','info-first__title', 'Администрация')
                    +block-second('img-manager','info-first__title_second','Структура и органы управления образовательной организацией')
                .info-second
                    +block-third('Руководство. Педагогический состав')
                    .block-second__education
                        +block-fourth('','Образовательные стандарты')
                        +block-fourth('img-admin','Образовательные стандарты')
                        
