build/blocks/info-education-content.html

<!-- yellow blocks-->
<!-- images blocks-->
<div class="info-education">
  <div class="wrapper">
    <div class="direction-links direction-links_position"><a class="direction-links__main-link" href="../blocks/index.html">
        <p>Главная</p></a><img src="../assets/img/icons/direction-arrow.svg" alt=""/>
      <p>Сведения об общеобразовательной организации</p>
    </div>
    <section class="info-blocks">
      <h1 class="info-blocks__title">Сведения об общеобразовательной организации</h1>
      <div class="info-blocks__flex">
        <div class="info-first"><a class="block-image__450_260" href="#">
            <div class="block-image__title">Основные сведения</div></a><a class="block-image__930_360" href="#">
            <div class="block-image__title">Структура и органы управления образовательной организацией</div></a>
        </div>
        <div class="info-second"><a class="block-yellow__690_390" href="leadership.html">
            <div class="block-yellow__flex">
              <figure class="icon-wheel"></figure>
              <div class="block-yellow__title">Руководство. Педагогический состав</div>
            </div></a>
          <div class="block-second__education"><a class="block-yellow__690_160" href="#">
              <div class="block-yellow__flex">
                <figure class="icon-education"></figure>
                <div class="block-yellow__title">Образовательные стандарты</div>
              </div></a>
            <div class="block-second__documents"><a class="block-image__330_200" href="#">
                <div class="block-image__title">Образование</div></a><a class="block-yellow__330_200" href="#">
                <div class="block-yellow__flex">
                  <figure class="icon-education"></figure>
                  <div class="block-yellow__title">Документы</div>
                </div></a>
            </div>
          </div>
        </div>
        <div class="info-first"><a class="block-image__450_260" href="#">
            <div class="block-image__title">Стипендии и иные виды материальной поддержки</div></a><a class="block-image__930_360" href="#">
            <div class="block-image__title">Материально-техническое обеспечение и оснащенность образовательного процесса</div></a>
        </div>
        <div class="info-second"><a class="block-yellow__690_390" href="#">
            <div class="block-yellow__flex">
              <figure class="icon-wheel"></figure>
              <div class="block-yellow__title">Платные образовательные услуги</div>
            </div></a>
          <div class="block-second__education"><a class="block-yellow__690_160" href="#">
              <div class="block-yellow__flex">
                <figure class="icon-education"></figure>
                <div class="block-yellow__title">Вакантные места для приема (перевода)</div>
              </div></a>
            <div class="block-second__documents"><a class="block-image__330_200" href="#">
                <div class="block-image__title">Финансово- хозяйственная деятельность</div></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

src/blocks/info-education/info-education-content.pug
include ../mixins/mixins.pug

.info-education
    .wrapper
        .direction-links.direction-links_position
            a.direction-links__main-link(href="../main/index.html")
                p Главная
            img(src="../../assets/img/icons/direction-arrow.svg", alt="")
            p Сведения об общеобразовательной организации
        section.info-blocks
            h1.info-blocks__title Сведения об общеобразовательной организации
            .info-blocks__flex
                .info-first
                    +block-image__450_260('#','Основные сведения')
                    +block-image__930_360('#','Структура и органы управления образовательной организацией')
                .info-second
                    +block-yellow__690_390('../leadership/leadership.html','Руководство. Педагогический состав')
                    .block-second__education
                        +block-yellow__690_160('#','Образовательные стандарты')
                        .block-second__documents
                            +block-image__330_200('#','Образование')
                            +block-yellow__330_200('#','Документы')
                .info-first
                    +block-image__450_260('#','Стипендии и иные виды материальной поддержки')
                    +block-image__930_360('#','Материально-техническое обеспечение и оснащенность образовательного процесса')
                .info-second
                    +block-yellow__690_390('#','Платные образовательные услуги')
                    .block-second__education
                        +block-yellow__690_160('#','Вакантные места для приема (перевода)')
                        .block-second__documents
                            +block-image__330_200('#','Финансово- хозяйственная деятельность')
