src/blocks/header/header.pug
header.header
    .wrapper 
        .wrapper-flex
            .wrapper-blocks
                .wrapper-block-logo
                    a.logo-link(href="../main/index.html")
                        .block-logo
                            img(src="../../assets/img/logo.png", alt="Вельский сельскохозяйственный техникум")
                            p.text-logo Вельский сельскохозяйственный техникум имени Г.И. Шибанова
                .wrapper-block-search
                    .block-search
                        input.search-input(type="text" id="search" placeholder="Поиск")
                        a.link-icon-search(href="#")
                            figure.icon-search
                    .block-icons
                        a.link-icon-data(href="#")
                            figure.icon-site-map
                        a.link-icon-visually(href="#")
                            figure.icon-eye
            .wrapper-nav
                nav
                    a.nav-education.nav-list(href="#")  
                        p.nav-title Дистанционное обучение
                        img(src="../../assets/img/icons/arrow-down.svg", alt="Стрелка вниз")
                    a.nav-info.nav-list(href="../info-education/info-education.html") 
                        p.nav-title Сведения об образовательной организации
                        img(src="../../assets/img/icons/arrow-down.svg", alt="Стрелка вниз")
                    a.nav-services.nav-list(href="#")
                        p.nav-title Государственные услуги
                    a.nav-services.nav-list(href="#")
                        p.nav-title Противодействие коррупции
                    a.nav-info.nav-list(href="#") 
                        p.nav-title Мастерские 2020
                        img(src="../../assets/img/icons/arrow-down.svg", alt="Стрелка вниз")
                    a.nav-services.nav-list(href="#") 
                        p.nav-title Электронные обращения
                a.nav-burger(href="#")
                    figure.icon-menu

build/blocks/header/header.html

<header class="header">
  <div class="wrapper"> 
    <div class="wrapper-flex">
      <div class="wrapper-blocks">
        <div class="wrapper-block-logo"><a class="logo-link" href="../main/index.html">
            <div class="block-logo"><img src="../../assets/img/logo.png" alt="Вельский сельскохозяйственный техникум"/>
              <p class="text-logo">Вельский сельскохозяйственный техникум имени Г.И. Шибанова</p>
            </div></a></div>
        <div class="wrapper-block-search">
          <div class="block-search">
            <input class="search-input" type="text" id="search" placeholder="Поиск"/><a class="link-icon-search" href="#">
              <figure class="icon-search"></figure></a>
          </div>
          <div class="block-icons"><a class="link-icon-data" href="#">
              <figure class="icon-site-map"></figure></a><a class="link-icon-visually" href="#">
              <figure class="icon-eye"></figure></a></div>
        </div>
      </div>
      <div class="wrapper-nav">
        <nav><a class="nav-education nav-list" href="#"> 
            <p class="nav-title">Дистанционное обучение</p><img src="../../assets/img/icons/arrow-down.svg" alt="Стрелка вниз"/></a><a class="nav-info nav-list" href="../info-education/info-education.html"> 
            <p class="nav-title">Сведения об образовательной организации</p><img src="../../assets/img/icons/arrow-down.svg" alt="Стрелка вниз"/></a><a class="nav-services nav-list" href="#">
            <p class="nav-title">Государственные услуги</p></a><a class="nav-services nav-list" href="#">
            <p class="nav-title">Противодействие коррупции</p></a><a class="nav-info nav-list" href="#"> 
            <p class="nav-title">Мастерские 2020</p><img src="../../assets/img/icons/arrow-down.svg" alt="Стрелка вниз"/></a><a class="nav-services nav-list" href="#"> 
            <p class="nav-title">Электронные обращения</p></a></nav><a class="nav-burger" href="#">
          <figure class="icon-menu"></figure></a>
      </div>
    </div>
  </div>
</header>
